# clinware

./: .clinware.yml.example  .env.example  .gitignore  README.md  new.md  pom.xml
src/main/java/com/clinware/: Main.java
src/main/java/com/clinware/agent/: AgentMode.java  ClinwareAgent.java  PromptLibrary.java  SessionStore.java
src/main/java/com/clinware/config/: AgentConfig.java
src/main/java/com/clinware/mcp/: McpRequest.java  McpResponse.java  McpStdioClient.java
src/main/java/com/clinware/tools/: NewsToolExecutor.java
src/main/java/com/clinware/ui/: AgentOutput.java  AgentWindow.java  MarkdownRenderer.java  QueryConsole.java  Terminal.java  TerminalOutput.java
src/test/java/com/clinware/agent/: PromptLibraryTest.java
src/test/java/com/clinware/config/: AgentConfigTest.java
src/test/java/com/clinware/tools/: NewsToolExecutorTest.java
